{
  "name": "tp3",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "Clément MAGNIN & Mohamed MEDACI",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "brain.js": "^2.0.0-beta.4"
  }
}
